{
  "source_base_path": "C:/Projects/UnitOfWork/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.EnumerablePagedListExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.EnumerablePagedListExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.ExceptionHelper.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.ExceptionHelper.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.IPagedList-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.IPagedList-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.IQueryablePageListExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.IQueryablePageListExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.IRepository-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.IRepository-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.IRepositoryFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.IRepositoryFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.IUnitOfWork-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.IUnitOfWork-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.IUnitOfWork.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.IUnitOfWork.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.PagedList-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.PagedList-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.PagedList-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.PagedList-2.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.PagedList.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.PagedList.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.Repository-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.Repository-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.SaveChangesResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.SaveChangesResult.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.UnitOfWork-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.UnitOfWork-1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.UnitOfWorkServiceCollectionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.UnitOfWorkServiceCollectionExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Calabonga.UnitOfWork.yml",
      "output": {
        ".html": {
          "relative_path": "api/Calabonga.UnitOfWork.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}